<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<style>
body{
	color: #333;
	font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
	margin: 0px;
	padding: 20px;
}

a{
	color: #868686;
	cursor: pointer;
}
a:hover{
	text-decoration: underline;
}
h2{
	color: #4288ce;
	font-weight: 400;
	padding: 6px 0;
	margin: 6px 0 0;
	font-size: 28px;
	border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
	padding: 12px 0;
	border-bottom: 1px solid #eee;
}

.copyright{
	margin-top: 24px;
	padding: 12px 0;
  border-top: 1px solid #eee;
}
</style>
</head>
<body>
	<a href="/user">
		<img src="/static/index.png" width="100" height="100">
		点击图片进入个人主页
	</a>
	<hr>
<h2>文章列表</h2> 
{volist name="list" id="vo" }
<div class="info">
    {$vo.user} : {$vo.title}
    <br/>
        --------------------
    <br/>
    {$vo.content}
</div>
{/volist}
</body>
</html>