<html>
    <head>
        <title>认证页面</title>
        <style>
            body{
                background: url(/static/background.jpg);
                background-repeat:no-repeat;
                background-size:100%;
            }

            form{            
                width: 400px;
                height: 250px;
                background-color: #E1E9EF;
                opacity: 80%;
                text-align: center;
                padding: 120px 100px;
                font-size: 18px;
                border-radius: 10px;
                margin: 120px auto;
            }
    
            .textinput{
                height: 40px;
                width: 300px;
                padding: 0 35px;
                border: none;
                background: #F8F9F9;
                font-size: 15px;
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;
                border-radius: 5px;
                color: saddlebrown;
            }

            input[type="submit"]{
                width: 110px;
                height: 40px;
                text-align: center;
                border-radius: 5px;
                font:16px "黑体";
                background-color: #C0C6CB;
            }
            a {
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form action="/api/login" method="post">
            <p>用户名<br/>
                <input type="text" name="username" class=""textinput" placeholder="请输入用户名" />
            </p>
            <p>密码<br/>
                <input type="password" name="password" class=""textinput" placeholder="请输入密码" />
            </p>
            <p>
                <input type="submit" value="登录" />
            </p>
            <br/>
            <br/>
            没有账号？<a href="/user/register">立即注册</a>
        </form>
    </body>
</html>
